This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: camb_PCB.aux
The style file: plos2009.bst
Illegal, another \bibstyle command---line 56 of file camb_PCB.aux
 : \bibstyle
 :          {plos2009}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You're missing a field name---line 252 of file biblio.bib
 : 
 : %note = {{PMID:} 20426451},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file biblio.bib
 : 
 : %note = {{PMID:} 11858635},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1483 of file biblio.bib
 : keywords = "<!-- Tag Not Handled --><keyword id="
 :                                                  k0055">Dengue virus",
I'm skipping whatever remains of this entry
Warning--entry type for "rdkit" isn't style-file defined
--line 1612 of file biblio.bib
You're missing a field part---line 1732 of file biblio.bib
 : journal={http://github.com/cambDI/camb}#
 :                                         # Manuscript in Preparation},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1738 of file biblio.bib
 : 
 : author={Cortes-Ciriano, Isidro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1796 of file biblio.bib
 : @article{pdb_cox
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2228 of file biblio.bib
 : 
 : %note = {{PMID:} 11854387},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2906 of file biblio.bib
 : 
 : %note = {{PMID:} 23110531},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2988 of file biblio.bib
 : 
 : %[TBD: how is R80 pages?]
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3018 of file biblio.bib
 : @manual{caretEnsemble
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3079 of file biblio.bib
 : 
 : %note = {{PMID:} 21470169},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3099 of file biblio.bib
 : @article{consonni
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3153 of file biblio.bib
 : @article{pdb_cox
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Rlanguage
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Rlanguage
`journal' is a missing field, not a string, for entry Indigo
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Indigo
`journal' is a missing field, not a string, for entry inchi
while executing---line 3964 of file plos2009.bst
Warning--empty journal in inchi
`journal' is a missing field, not a string, for entry protr
while executing---line 3964 of file plos2009.bst
Warning--empty journal in protr
`journal' is a missing field, not a string, for entry caretEnsemble
while executing---line 3964 of file plos2009.bst
Warning--empty journal in caretEnsemble
Warning--empty author in consonni
Warning--empty year in consonni
Warning--empty title in consonni
`journal' is a missing field, not a string, for entry consonni
while executing---line 3964 of file plos2009.bst
Warning--empty journal in consonni
Warning--empty year in NCI60
`journal' is a missing field, not a string, for entry ggplot2
while executing---line 3964 of file plos2009.bst
Warning--empty journal in ggplot2
You've used 38 entries,
            2441 wiz_defined-function locations,
            796 strings with 12713 characters,
and the built_in function-call counts, 29400 in all, are:
= -- 2694
> -- 481
< -- 1
+ -- 241
- -- 120
* -- 2500
:= -- 3555
add.period$ -- 73
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 2961
empty$ -- 3057
format.name$ -- 146
if$ -- 6482
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 366
newline$ -- 201
num.names$ -- 37
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 4175
swap$ -- 709
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 219
width$ -- 40
write$ -- 410
(There were 21 error messages)
