This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: camb_201014_Daniel.aux
The style file: plos2009.bst
Illegal, another \bibstyle command---line 58 of file camb_201014_Daniel.aux
 : \bibstyle
 :          {plos2009}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You're missing a field name---line 245 of file biblio.bib
 : 
 : %note = {{PMID:} 20426451},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 374 of file biblio.bib
 : 
 : %note = {{PMID:} 11858635},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1459 of file biblio.bib
 : keywords = "<!-- Tag Not Handled --><keyword id="
 :                                                  k0055">Dengue virus",
I'm skipping whatever remains of this entry
Warning--entry type for "rdkit" isn't style-file defined
--line 1588 of file biblio.bib
You're missing a field part---line 1701 of file biblio.bib
 : journal={http://github.com/cambDI/camb}#
 :                                         # Manuscript in Preparation},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1707 of file biblio.bib
 : 
 : author={Cortes-Ciriano, Isidro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file biblio.bib
 : @article{pdb_cox
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2195 of file biblio.bib
 : 
 : %note = {{PMID:} 11854387},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2873 of file biblio.bib
 : 
 : %note = {{PMID:} 23110531},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2982 of file biblio.bib
 : @manual{caretEnsemble
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3043 of file biblio.bib
 : 
 : %note = {{PMID:} 21470169},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3063 of file biblio.bib
 : @article{consonni
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3106 of file biblio.bib
 : @article{pdb_cox
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cehmbl"
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Rlanguage
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Rlanguage
`journal' is a missing field, not a string, for entry Indigo
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Indigo
`journal' is a missing field, not a string, for entry inchi
while executing---line 3964 of file plos2009.bst
Warning--empty journal in inchi
`journal' is a missing field, not a string, for entry protr
while executing---line 3964 of file plos2009.bst
Warning--empty journal in protr
`journal' is a missing field, not a string, for entry caretEnsemble
while executing---line 3964 of file plos2009.bst
Warning--empty journal in caretEnsemble
`journal' is a missing field, not a string, for entry ggplot2
while executing---line 3964 of file plos2009.bst
Warning--empty journal in ggplot2
You've used 39 entries,
            2441 wiz_defined-function locations,
            798 strings with 12446 characters,
and the built_in function-call counts, 29112 in all, are:
= -- 2654
> -- 496
< -- 1
+ -- 248
- -- 124
* -- 2400
:= -- 3541
add.period$ -- 74
call.type$ -- 39
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 2910
empty$ -- 3019
format.name$ -- 151
if$ -- 6432
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 381
newline$ -- 205
num.names$ -- 39
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 4037
swap$ -- 746
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 229
width$ -- 41
write$ -- 425
(There were 19 error messages)
