This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: camb_201014_Daniel.aux
The style file: plos2009.bst
Illegal, another \bibstyle command---line 58 of file camb_201014_Daniel.aux
 : \bibstyle
 :          {plos2009}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You're missing a field name---line 245 of file biblio.bib
 : 
 : %note = {{PMID:} 20426451},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 374 of file biblio.bib
 : 
 : %note = {{PMID:} 11858635},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1459 of file biblio.bib
 : keywords = "<!-- Tag Not Handled --><keyword id="
 :                                                  k0055">Dengue virus",
I'm skipping whatever remains of this entry
Warning--entry type for "rdkit" isn't style-file defined
--line 1588 of file biblio.bib
You're missing a field part---line 1701 of file biblio.bib
 : journal={http://github.com/cambDI/camb}#
 :                                         # Manuscript in Preparation},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1707 of file biblio.bib
 : 
 : author={Cortes-Ciriano, Isidro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file biblio.bib
 : @article{pdb_cox
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2195 of file biblio.bib
 : 
 : %note = {{PMID:} 11854387},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2873 of file biblio.bib
 : 
 : %note = {{PMID:} 23110531},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2982 of file biblio.bib
 : @manual{caretEnsemble
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3043 of file biblio.bib
 : 
 : %note = {{PMID:} 21470169},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3063 of file biblio.bib
 : @article{consonni
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3117 of file biblio.bib
 : @article{pdb_cox
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cehmbl"
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Rlanguage
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Rlanguage
`journal' is a missing field, not a string, for entry Indigo
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Indigo
`journal' is a missing field, not a string, for entry inchi
while executing---line 3964 of file plos2009.bst
Warning--empty journal in inchi
`journal' is a missing field, not a string, for entry protr
while executing---line 3964 of file plos2009.bst
Warning--empty journal in protr
`journal' is a missing field, not a string, for entry caretEnsemble
while executing---line 3964 of file plos2009.bst
Warning--empty journal in caretEnsemble
`journal' is a missing field, not a string, for entry ggplot2
while executing---line 3964 of file plos2009.bst
Warning--empty journal in ggplot2
You've used 38 entries,
            2441 wiz_defined-function locations,
            790 strings with 12219 characters,
and the built_in function-call counts, 28210 in all, are:
= -- 2574
> -- 476
< -- 1
+ -- 238
- -- 119
* -- 2327
:= -- 3430
add.period$ -- 72
call.type$ -- 38
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 2823
empty$ -- 2927
format.name$ -- 146
if$ -- 6233
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 369
newline$ -- 200
num.names$ -- 38
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 3910
swap$ -- 722
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 221
width$ -- 40
write$ -- 414
(There were 19 error messages)
