\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{plos2009}
\citation{bender_databases,chembl,pubchem}
\citation{review_pcm,cortesReview}
\citation{Rlanguage}
\citation{mente}
\citation{bioconductor}
\citation{mente}
\citation{chemmineR}
\citation{rcdk}
\citation{pubchem}
\citation{caret}
\citation{Indigo}
\citation{padel}
\citation{extended_fp}
\citation{Indigo}
\citation{inchi}
\citation{padel}
\citation{extended_fp}
\citation{rdkit}
\citation{state_fp}
\citation{state_fp}
\citation{obabel}
\citation{privileged_substructures}
\citation{rdkit}
\citation{protr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Compound stardardization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Descriptor calculation}{2}}
\citation{AA_benchmark,adenosine,cortesCOX,cortesReview}
\citation{AA_benchmark1,AA_benchmark}
\citation{andersson}
\citation{caretEnsemble}
\citation{cortesCOX}
\citation{caruana}
\citation{cortesCOX}
\citation{pls}
\citation{rf}
\citation{enet}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Model training and validation}{3}}
\citation{overfitting}
\citation{consonni}
\citation{beware,earnest}
\citation{cortesGP,NCI60}
\citation{ggplot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Predictions for new molecules}{5}}
\citation{cortesCOX}
\citation{padel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Case Study 1: QSPR}{6}}
\citation{chembl}
\citation{cortesCOX}
\citation{padel}
\citation{pdb_cox}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Case Study 2: Proteochemometrics}{7}}
\bibstyle{plos2009}
\bibdata{biblio}
\bibcite{bender_databases}{{1}{}{{}}{{}}}
\bibcite{chembl}{{2}{}{{}}{{}}}
\bibcite{pubchem}{{3}{}{{}}{{}}}
\bibcite{review_pcm}{{4}{}{{}}{{}}}
\bibcite{cortesReview}{{5}{}{{}}{{}}}
\bibcite{Rlanguage}{{6}{}{{}}{{}}}
\bibcite{mente}{{7}{}{{}}{{}}}
\bibcite{bioconductor}{{8}{}{{}}{{}}}
\bibcite{chemmineR}{{9}{}{{}}{{}}}
\bibcite{rcdk}{{10}{}{{}}{{}}}
\bibcite{caret}{{11}{}{{}}{{}}}
\bibcite{Indigo}{{12}{}{{}}{{}}}
\bibcite{padel}{{13}{}{{}}{{}}}
\bibcite{extended_fp}{{14}{}{{}}{{}}}
\bibcite{inchi}{{15}{}{{}}{{}}}
\bibcite{rdkit}{{16}{}{{}}{{}}}
\bibcite{state_fp}{{17}{}{{}}{{}}}
\bibcite{obabel}{{18}{}{{}}{{}}}
\bibcite{privileged_substructures}{{19}{}{{}}{{}}}
\bibcite{protr}{{20}{}{{}}{{}}}
\bibcite{AA_benchmark}{{21}{}{{}}{{}}}
\bibcite{adenosine}{{22}{}{{}}{{}}}
\bibcite{cortesCOX}{{23}{}{{}}{{}}}
\bibcite{AA_benchmark1}{{24}{}{{}}{{}}}
\bibcite{andersson}{{25}{}{{}}{{}}}
\bibcite{caretEnsemble}{{26}{}{{}}{{}}}
\bibcite{caruana}{{27}{}{{}}{{}}}
\bibcite{pls}{{28}{}{{}}{{}}}
\bibcite{rf}{{29}{}{{}}{{}}}
\bibcite{enet}{{30}{}{{}}{{}}}
\bibcite{overfitting}{{31}{}{{}}{{}}}
\bibcite{consonni}{{32}{}{{}}{{}}}
\bibcite{beware}{{33}{}{{}}{{}}}
\bibcite{earnest}{{34}{}{{}}{{}}}
\bibcite{cortesGP}{{35}{}{{}}{{}}}
\bibcite{NCI60}{{36}{}{{}}{{}}}
\bibcite{ggplot2}{{37}{}{{}}{{}}}
\bibcite{pdb_cox}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ssfdsdfsdfsdfsfd\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{12}}
\newlabel{@cref}{{[table][1][]1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Internal and external validation metrics for the single and ensemble PCM models trained on the COX dataset. MS of models trained with different algorithms in a models ensemble allows to increase predictive ability, as We obtained the highest $R^{2}_{0\ test}$ and RMSE\textsubscript  {test} values namely, XX and XX pIC50 units respectively, by stacking the "MS SVM Radial Ensemble".  Abbreviations. EN: Elastic Net; GBM: Gradient Boosting Machine; MS: Models Stacking; RF: Random Forest; RMSE: root mean square error in prediction; SVM: Support Vector Machines.\relax }}{12}}
\newlabel{tab:resultsCOX}{{2}{12}}
\newlabel{tab:resultsCOX@cref}{{[table][2][]2}{12}}
